<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>librest Reference Manual: RestParam</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="librest Reference Manual">
<link rel="up" href="ch01.html" title="Generic Proxies">
<link rel="prev" href="ch01.html" title="Generic Proxies">
<link rel="next" href="rest-RestParams.html" title="RestParams">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#rest-RestParam.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch01.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="rest-RestParams.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="rest-RestParam"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="rest-RestParam.top_of_page"></a>RestParam</span></h2>
<p>RestParam — Name/value parameter data type with intelligent memory
management</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="rest-RestParam.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="rest-RestParam.html#RestParam" title="RestParam"><span class="returnvalue">RestParam</span></a> *
</td>
<td class="function_name">
<a class="link" href="rest-RestParam.html#rest-param-new-string" title="rest_param_new_string ()">rest_param_new_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="rest-RestParam.html#RestParam" title="RestParam"><span class="returnvalue">RestParam</span></a> *
</td>
<td class="function_name">
<a class="link" href="rest-RestParam.html#rest-param-new-full" title="rest_param_new_full ()">rest_param_new_full</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="rest-RestParam.html#RestParam" title="RestParam"><span class="returnvalue">RestParam</span></a> *
</td>
<td class="function_name">
<a class="link" href="rest-RestParam.html#rest-param-new-with-owner" title="rest_param_new_with_owner ()">rest_param_new_with_owner</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="rest-RestParam.html#rest-param-is-string" title="rest_param_is_string ()">rest_param_is_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="rest-RestParam.html#rest-param-get-name" title="rest_param_get_name ()">rest_param_get_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="rest-RestParam.html#rest-param-get-content-type" title="rest_param_get_content_type ()">rest_param_get_content_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="rest-RestParam.html#rest-param-get-file-name" title="rest_param_get_file_name ()">rest_param_get_file_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gconstpointer"><span class="returnvalue">gconstpointer</span></a>
</td>
<td class="function_name">
<a class="link" href="rest-RestParam.html#rest-param-get-content" title="rest_param_get_content ()">rest_param_get_content</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gsize"><span class="returnvalue">gsize</span></a>
</td>
<td class="function_name">
<a class="link" href="rest-RestParam.html#rest-param-get-content-length" title="rest_param_get_content_length ()">rest_param_get_content_length</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="rest-RestParam.html#RestParam" title="RestParam"><span class="returnvalue">RestParam</span></a> *
</td>
<td class="function_name">
<a class="link" href="rest-RestParam.html#rest-param-ref" title="rest_param_ref ()">rest_param_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="rest-RestParam.html#rest-param-unref" title="rest_param_unref ()">rest_param_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="rest-RestParam.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="rest-RestParam.html#RestMemoryUse" title="enum RestMemoryUse">RestMemoryUse</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="rest-RestParam.html#RestParam" title="RestParam">RestParam</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="rest-RestParam.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="rest-RestParam.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="rest-param-new-string"></a><h3>rest_param_new_string ()</h3>
<pre class="programlisting"><a class="link" href="rest-RestParam.html#RestParam" title="RestParam"><span class="returnvalue">RestParam</span></a> *
rest_param_new_string (<em class="parameter"><code>const <span class="type">char</span> *name</code></em>,
                       <em class="parameter"><code><a class="link" href="rest-RestParam.html#RestMemoryUse" title="enum RestMemoryUse"><span class="type">RestMemoryUse</span></a> use</code></em>,
                       <em class="parameter"><code>const <span class="type">char</span> *string</code></em>);</pre>
<p>A convience constructor to create a <a class="link" href="rest-RestParam.html#RestParam" title="RestParam"><span class="type">RestParam</span></a> from a given UTF-8 string.
The resulting <a class="link" href="rest-RestParam.html#RestParam" title="RestParam"><span class="type">RestParam</span></a> will have a content type of "text/plain".</p>
<div class="refsect3">
<a name="id-1.2.2.6.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>the parameter name</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>use</p></td>
<td class="parameter_description"><p>the <a class="link" href="rest-RestParam.html#RestMemoryUse" title="enum RestMemoryUse"><span class="type">RestMemoryUse</span></a> describing how the memory can be used</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>string</p></td>
<td class="parameter_description"><p>the parameter value</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.6.2.6"></a><h4>Returns</h4>
<p> a new <a class="link" href="rest-RestParam.html#RestParam" title="RestParam"><span class="type">RestParam</span></a>.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="rest-param-new-full"></a><h3>rest_param_new_full ()</h3>
<pre class="programlisting"><a class="link" href="rest-RestParam.html#RestParam" title="RestParam"><span class="returnvalue">RestParam</span></a> *
rest_param_new_full (<em class="parameter"><code>const <span class="type">char</span> *name</code></em>,
                     <em class="parameter"><code><a class="link" href="rest-RestParam.html#RestMemoryUse" title="enum RestMemoryUse"><span class="type">RestMemoryUse</span></a> use</code></em>,
                     <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gconstpointer"><span class="type">gconstpointer</span></a> data</code></em>,
                     <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gsize"><span class="type">gsize</span></a> length</code></em>,
                     <em class="parameter"><code>const <span class="type">char</span> *content_type</code></em>,
                     <em class="parameter"><code>const <span class="type">char</span> *filename</code></em>);</pre>
<p>Create a new <a class="link" href="rest-RestParam.html#RestParam" title="RestParam"><span class="type">RestParam</span></a> called <em class="parameter"><code>name</code></em>
 with <em class="parameter"><code>length</code></em>
 bytes of <em class="parameter"><code>data</code></em>
 as the
value.  <em class="parameter"><code>content_type</code></em>
 is the type of the data as a MIME type, for example
"text/plain" for simple string parameters.</p>
<p>If the parameter is a file upload it can be passed as <em class="parameter"><code>filename</code></em>
.</p>
<div class="refsect3">
<a name="id-1.2.2.6.3.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>the parameter name</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>use</p></td>
<td class="parameter_description"><p>the <a class="link" href="rest-RestParam.html#RestMemoryUse" title="enum RestMemoryUse"><span class="type">RestMemoryUse</span></a> describing how the memory can be used</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p> a pointer to
the start of the data. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> length=length][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> guint8]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>length</p></td>
<td class="parameter_description"><p>the length of the data</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>content_type</p></td>
<td class="parameter_description"><p>the content type of the data</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>the original filename, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.6.3.7"></a><h4>Returns</h4>
<p> a new <a class="link" href="rest-RestParam.html#RestParam" title="RestParam"><span class="type">RestParam</span></a>.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="rest-param-new-with-owner"></a><h3>rest_param_new_with_owner ()</h3>
<pre class="programlisting"><a class="link" href="rest-RestParam.html#RestParam" title="RestParam"><span class="returnvalue">RestParam</span></a> *
rest_param_new_with_owner (<em class="parameter"><code>const <span class="type">char</span> *name</code></em>,
                           <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gconstpointer"><span class="type">gconstpointer</span></a> data</code></em>,
                           <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gsize"><span class="type">gsize</span></a> length</code></em>,
                           <em class="parameter"><code>const <span class="type">char</span> *content_type</code></em>,
                           <em class="parameter"><code>const <span class="type">char</span> *filename</code></em>,
                           <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> owner</code></em>,
                           <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Datasets.html#GDestroyNotify"><span class="type">GDestroyNotify</span></a> owner_dnotify</code></em>);</pre>
<p>Create a new <a class="link" href="rest-RestParam.html#RestParam" title="RestParam"><span class="type">RestParam</span></a> called <em class="parameter"><code>name</code></em>
 with <em class="parameter"><code>length</code></em>
 bytes of <em class="parameter"><code>data</code></em>
 as the
value.  <em class="parameter"><code>content_type</code></em>
 is the type of the data as a MIME type, for example
"text/plain" for simple string parameters.</p>
<p>If the parameter is a file upload it can be passed as <em class="parameter"><code>filename</code></em>
.</p>
<p>When the <a class="link" href="rest-RestParam.html#RestParam" title="RestParam"><span class="type">RestParam</span></a> is freed, it will call <em class="parameter"><code>owner_dnotify</code></em>
, passing <em class="parameter"><code>owner</code></em>
 to
it. This allows you to do something like this:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="usertype">GMappedFile</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">map </span><span class="symbol">=</span><span class="normal"> </span><span class="function"><a href="http://library.gnome.org/devel/glib/unstable/glib-File-Utilities.html#g-mapped-file-new">g_mapped_file_new</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">filename</span><span class="symbol">,</span><span class="normal"> <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS">FALSE</a></span><span class="symbol">,</span><span class="normal"> </span><span class="symbol">&amp;</span><span class="normal">error</span><span class="symbol">);</span>
<span class="usertype">RestParam</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">param </span><span class="symbol">=</span><span class="normal"> </span><span class="function"><a href="rest-RestParam.html#rest-param-new-with-owner">rest_param_new_with_owner</a></span><span class="normal"> </span><span class="symbol">(</span><span class="string">"media"</span><span class="symbol">,</span>
<span class="normal">                                              </span><span class="function"><a href="http://library.gnome.org/devel/glib/unstable/glib-File-Utilities.html#g-mapped-file-get-contents">g_mapped_file_get_contents</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">map</span><span class="symbol">),</span>
<span class="normal">                                              </span><span class="function"><a href="http://library.gnome.org/devel/glib/unstable/glib-File-Utilities.html#g-mapped-file-get-length">g_mapped_file_get_length</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">map</span><span class="symbol">),</span>
<span class="normal">                                              </span><span class="string">"image/jpeg"</span><span class="symbol">,</span>
<span class="normal">                                              filename</span><span class="symbol">,</span>
<span class="normal">                                              map</span><span class="symbol">,</span>
<span class="normal">                                              </span><span class="symbol">(</span><span class="normal"><a href="http://library.gnome.org/devel/glib/unstable/glib-Datasets.html#GDestroyNotify">GDestroyNotify</a></span><span class="symbol">)</span><span class="normal"><a href="http://library.gnome.org/devel/glib/unstable/glib-File-Utilities.html#g-mapped-file-unref">g_mapped_file_unref</a></span><span class="symbol">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<div class="refsect3">
<a name="id-1.2.2.6.4.9"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>the parameter name</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p> a pointer to
the start of the data. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> length=length][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> guint8]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>length</p></td>
<td class="parameter_description"><p>the length of the data</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>content_type</p></td>
<td class="parameter_description"><p>the content type of the data</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p> the original filename, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>owner</p></td>
<td class="parameter_description"><p> pointer to an object that owns <em class="parameter"><code>data</code></em>
. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>owner_dnotify</p></td>
<td class="parameter_description"><p> a function to free/unref <em class="parameter"><code>owner</code></em>
when
the buffer is freed. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.6.4.10"></a><h4>Returns</h4>
<p> a new <a class="link" href="rest-RestParam.html#RestParam" title="RestParam"><span class="type">RestParam</span></a>.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="rest-param-is-string"></a><h3>rest_param_is_string ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
rest_param_is_string (<em class="parameter"><code><a class="link" href="rest-RestParam.html#RestParam" title="RestParam"><span class="type">RestParam</span></a> *param</code></em>);</pre>
<p>Determine if the parameter is a string value, i.e. the content type is "text/plain".</p>
<div class="refsect3">
<a name="id-1.2.2.6.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>param</p></td>
<td class="parameter_description"><p>a valid <a class="link" href="rest-RestParam.html#RestParam" title="RestParam"><span class="type">RestParam</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.6.5.6"></a><h4>Returns</h4>
<p> <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the parameter is a string, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="rest-param-get-name"></a><h3>rest_param_get_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
rest_param_get_name (<em class="parameter"><code><a class="link" href="rest-RestParam.html#RestParam" title="RestParam"><span class="type">RestParam</span></a> *param</code></em>);</pre>
<p>Get the name of the parameter.</p>
<div class="refsect3">
<a name="id-1.2.2.6.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>param</p></td>
<td class="parameter_description"><p>a valid <a class="link" href="rest-RestParam.html#RestParam" title="RestParam"><span class="type">RestParam</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.6.6.6"></a><h4>Returns</h4>
<p> the parameter name.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="rest-param-get-content-type"></a><h3>rest_param_get_content_type ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
rest_param_get_content_type (<em class="parameter"><code><a class="link" href="rest-RestParam.html#RestParam" title="RestParam"><span class="type">RestParam</span></a> *param</code></em>);</pre>
<p>Get the MIME type of the parameter.  For example, basic strings have the MIME
type "text/plain".</p>
<div class="refsect3">
<a name="id-1.2.2.6.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>param</p></td>
<td class="parameter_description"><p>a valid <a class="link" href="rest-RestParam.html#RestParam" title="RestParam"><span class="type">RestParam</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.6.7.6"></a><h4>Returns</h4>
<p> the MIME type</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="rest-param-get-file-name"></a><h3>rest_param_get_file_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
rest_param_get_file_name (<em class="parameter"><code><a class="link" href="rest-RestParam.html#RestParam" title="RestParam"><span class="type">RestParam</span></a> *param</code></em>);</pre>
<p>Get the original file name of the parameter, if one is available.</p>
<div class="refsect3">
<a name="id-1.2.2.6.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>param</p></td>
<td class="parameter_description"><p>a valid <a class="link" href="rest-RestParam.html#RestParam" title="RestParam"><span class="type">RestParam</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.6.8.6"></a><h4>Returns</h4>
<p> the filename if          set, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="rest-param-get-content"></a><h3>rest_param_get_content ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gconstpointer"><span class="returnvalue">gconstpointer</span></a>
rest_param_get_content (<em class="parameter"><code><a class="link" href="rest-RestParam.html#RestParam" title="RestParam"><span class="type">RestParam</span></a> *param</code></em>);</pre>
<p>Get the content of <em class="parameter"><code>param</code></em>
.  The content should be treated as read-only and
not modified in any way.</p>
<div class="refsect3">
<a name="id-1.2.2.6.9.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>param</p></td>
<td class="parameter_description"><p>a valid <a class="link" href="rest-RestParam.html#RestParam" title="RestParam"><span class="type">RestParam</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.6.9.6"></a><h4>Returns</h4>
<p> the content. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="rest-param-get-content-length"></a><h3>rest_param_get_content_length ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gsize"><span class="returnvalue">gsize</span></a>
rest_param_get_content_length (<em class="parameter"><code><a class="link" href="rest-RestParam.html#RestParam" title="RestParam"><span class="type">RestParam</span></a> *param</code></em>);</pre>
<p>Get the length of the content of <em class="parameter"><code>param</code></em>
.</p>
<div class="refsect3">
<a name="id-1.2.2.6.10.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>param</p></td>
<td class="parameter_description"><p>a valid <a class="link" href="rest-RestParam.html#RestParam" title="RestParam"><span class="type">RestParam</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.6.10.6"></a><h4>Returns</h4>
<p> the length of the content</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="rest-param-ref"></a><h3>rest_param_ref ()</h3>
<pre class="programlisting"><a class="link" href="rest-RestParam.html#RestParam" title="RestParam"><span class="returnvalue">RestParam</span></a> *
rest_param_ref (<em class="parameter"><code><a class="link" href="rest-RestParam.html#RestParam" title="RestParam"><span class="type">RestParam</span></a> *param</code></em>);</pre>
<p>Increase the reference count on <em class="parameter"><code>param</code></em>
.</p>
<div class="refsect3">
<a name="id-1.2.2.6.11.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>param</p></td>
<td class="parameter_description"><p>a valid <a class="link" href="rest-RestParam.html#RestParam" title="RestParam"><span class="type">RestParam</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.6.11.6"></a><h4>Returns</h4>
<p> the <a class="link" href="rest-RestParam.html#RestParam" title="RestParam"><span class="type">RestParam</span></a></p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="rest-param-unref"></a><h3>rest_param_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
rest_param_unref (<em class="parameter"><code><a class="link" href="rest-RestParam.html#RestParam" title="RestParam"><span class="type">RestParam</span></a> *param</code></em>);</pre>
<p>Decrease the reference count on <em class="parameter"><code>param</code></em>
, destroying it if the reference count
reaches 0.</p>
<div class="refsect3">
<a name="id-1.2.2.6.12.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>param</p></td>
<td class="parameter_description"><p>a valid <a class="link" href="rest-RestParam.html#RestParam" title="RestParam"><span class="type">RestParam</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="rest-RestParam.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="RestMemoryUse"></a><h3>enum RestMemoryUse</h3>
<div class="refsect3">
<a name="id-1.2.2.7.2.3"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="REST-MEMORY-STATIC:CAPS"></a>REST_MEMORY_STATIC</p></td>
<td class="enum_member_description">
<p>the memory block can be assumed to always exist for the
lifetime of the parameter, <a class="link" href="rest-RestParam.html#RestParam" title="RestParam"><span class="type">RestParam</span></a> will use it directly.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="REST-MEMORY-TAKE:CAPS"></a>REST_MEMORY_TAKE</p></td>
<td class="enum_member_description">
<p><a class="link" href="rest-RestParam.html#RestParam" title="RestParam"><span class="type">RestParam</span></a> will take ownership of the memory block, and
<a href="http://library.gnome.org/devel/glib/unstable/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a> it when it isn't used.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="REST-MEMORY-COPY:CAPS"></a>REST_MEMORY_COPY</p></td>
<td class="enum_member_description">
<p><a class="link" href="rest-RestParam.html#RestParam" title="RestParam"><span class="type">RestParam</span></a> will make a copy of the memory block.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="RestParam"></a><h3>RestParam</h3>
<pre class="programlisting">typedef struct _RestParam RestParam;</pre>
</div>
</div>
<div class="refsect1">
<a name="rest-RestParam.see-also"></a><h2>See Also</h2>
<p><a class="link" href="rest-RestParams.html#RestParams" title="RestParams"><span class="type">RestParams</span></a>, <a class="link" href="RestProxyCall.html" title="RestProxyCall"><span class="type">RestProxyCall</span></a>.</p>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>