<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="librest Reference Manual" link="index.html" author="" name="rest" version="2" language="c">
  <chapters>
    <sub name="Generic Proxies" link="ch01.html">
      <sub name="RestParam" link="rest-RestParam.html"/>
      <sub name="RestParams" link="rest-RestParams.html"/>
      <sub name="RestProxy" link="RestProxy.html"/>
      <sub name="RestProxyCall" link="RestProxyCall.html"/>
    </sub>
    <sub name="OAuth Proxies" link="ch02.html">
      <sub name="OAuthProxy" link="OAuthProxy.html"/>
      <sub name="OAuthProxyCall" link="OAuthProxyCall.html"/>
      <sub name="OAuth2Proxy" link="OAuth2Proxy.html"/>
      <sub name="OAuth2ProxyCall" link="OAuth2ProxyCall.html"/>
    </sub>
    <sub name="Service-specific Proxies" link="ch03.html">
      <sub name="FlickrProxy" link="FlickrProxy.html"/>
      <sub name="FlickrProxyCall" link="FlickrProxyCall.html"/>
      <sub name="LastfmProxy" link="LastfmProxy.html"/>
      <sub name="LastfmProxyCall" link="LastfmProxyCall.html"/>
    </sub>
    <sub name="XML Parsing" link="ch04.html">
      <sub name="RestXmlParser" link="RestXmlParser.html"/>
    </sub>
    <sub name="Glossaries" link="ch05.html">
      <sub name="Annotation Glossary" link="ch05.html#annotation-glossary"/>
    </sub>
    <sub name="Index of all symbols" link="ix01.html"/>
    <sub name="Index of deprecated symbols" link="ix02.html"/>
  </chapters>
  <functions>
    <keyword type="function" name="rest_param_new_string ()" link="rest-RestParam.html#rest-param-new-string"/>
    <keyword type="function" name="rest_param_new_full ()" link="rest-RestParam.html#rest-param-new-full"/>
    <keyword type="function" name="rest_param_new_with_owner ()" link="rest-RestParam.html#rest-param-new-with-owner"/>
    <keyword type="function" name="rest_param_is_string ()" link="rest-RestParam.html#rest-param-is-string"/>
    <keyword type="function" name="rest_param_get_name ()" link="rest-RestParam.html#rest-param-get-name"/>
    <keyword type="function" name="rest_param_get_content_type ()" link="rest-RestParam.html#rest-param-get-content-type"/>
    <keyword type="function" name="rest_param_get_file_name ()" link="rest-RestParam.html#rest-param-get-file-name"/>
    <keyword type="function" name="rest_param_get_content ()" link="rest-RestParam.html#rest-param-get-content"/>
    <keyword type="function" name="rest_param_get_content_length ()" link="rest-RestParam.html#rest-param-get-content-length"/>
    <keyword type="function" name="rest_param_ref ()" link="rest-RestParam.html#rest-param-ref"/>
    <keyword type="function" name="rest_param_unref ()" link="rest-RestParam.html#rest-param-unref"/>
    <keyword type="enum" name="enum RestMemoryUse" link="rest-RestParam.html#RestMemoryUse"/>
    <keyword type="struct" name="RestParam" link="rest-RestParam.html#RestParam"/>
    <keyword type="function" name="rest_params_new ()" link="rest-RestParams.html#rest-params-new"/>
    <keyword type="function" name="rest_params_free ()" link="rest-RestParams.html#rest-params-free"/>
    <keyword type="function" name="rest_params_add ()" link="rest-RestParams.html#rest-params-add"/>
    <keyword type="function" name="rest_params_get ()" link="rest-RestParams.html#rest-params-get"/>
    <keyword type="function" name="rest_params_remove ()" link="rest-RestParams.html#rest-params-remove"/>
    <keyword type="function" name="rest_params_are_strings ()" link="rest-RestParams.html#rest-params-are-strings"/>
    <keyword type="function" name="rest_params_as_string_hash_table ()" link="rest-RestParams.html#rest-params-as-string-hash-table"/>
    <keyword type="function" name="rest_params_iter_init ()" link="rest-RestParams.html#rest-params-iter-init"/>
    <keyword type="function" name="rest_params_iter_next ()" link="rest-RestParams.html#rest-params-iter-next"/>
    <keyword type="struct" name="RestParams" link="rest-RestParams.html#RestParams"/>
    <keyword type="typedef" name="RestParamsIter" link="rest-RestParams.html#RestParamsIter"/>
    <keyword type="function" name="rest_proxy_new ()" link="RestProxy.html#rest-proxy-new"/>
    <keyword type="function" name="rest_proxy_bind ()" link="RestProxy.html#rest-proxy-bind"/>
    <keyword type="function" name="rest_proxy_bind_valist ()" link="RestProxy.html#rest-proxy-bind-valist"/>
    <keyword type="function" name="rest_proxy_set_user_agent ()" link="RestProxy.html#rest-proxy-set-user-agent"/>
    <keyword type="function" name="rest_proxy_get_user_agent ()" link="RestProxy.html#rest-proxy-get-user-agent"/>
    <keyword type="function" name="rest_proxy_add_soup_feature ()" link="RestProxy.html#rest-proxy-add-soup-feature" since="0.7.92"/>
    <keyword type="function" name="rest_proxy_new_call ()" link="RestProxy.html#rest-proxy-new-call"/>
    <keyword type="function" name="rest_proxy_simple_run ()" link="RestProxy.html#rest-proxy-simple-run"/>
    <keyword type="function" name="rest_proxy_simple_run_valist ()" link="RestProxy.html#rest-proxy-simple-run-valist"/>
    <keyword type="struct" name="struct RestProxy" link="RestProxy.html#RestProxy-struct"/>
    <keyword type="struct" name="struct RestProxyClass" link="RestProxy.html#RestProxyClass"/>
    <keyword type="macro" name="REST_PROXY_ERROR" link="RestProxy.html#REST-PROXY-ERROR:CAPS"/>
    <keyword type="enum" name="enum RestProxyError" link="RestProxy.html#RestProxyError"/>
    <keyword type="property" name="The “binding-required” property" link="RestProxy.html#RestProxy--binding-required"/>
    <keyword type="property" name="The “disable-cookies” property" link="RestProxy.html#RestProxy--disable-cookies"/>
    <keyword type="property" name="The “password” property" link="RestProxy.html#RestProxy--password"/>
    <keyword type="property" name="The “ssl-ca-file” property" link="RestProxy.html#RestProxy--ssl-ca-file"/>
    <keyword type="property" name="The “ssl-strict” property" link="RestProxy.html#RestProxy--ssl-strict"/>
    <keyword type="property" name="The “url-format” property" link="RestProxy.html#RestProxy--url-format"/>
    <keyword type="property" name="The “user-agent” property" link="RestProxy.html#RestProxy--user-agent"/>
    <keyword type="property" name="The “username” property" link="RestProxy.html#RestProxy--username"/>
    <keyword type="signal" name="The “authenticate” signal" link="RestProxy.html#RestProxy-authenticate"/>
    <keyword type="function" name="rest_proxy_call_set_method ()" link="RestProxyCall.html#rest-proxy-call-set-method"/>
    <keyword type="function" name="rest_proxy_call_get_method ()" link="RestProxyCall.html#rest-proxy-call-get-method"/>
    <keyword type="function" name="rest_proxy_call_set_function ()" link="RestProxyCall.html#rest-proxy-call-set-function"/>
    <keyword type="function" name="rest_proxy_call_get_function ()" link="RestProxyCall.html#rest-proxy-call-get-function" since="0.7.92"/>
    <keyword type="function" name="rest_proxy_call_add_header ()" link="RestProxyCall.html#rest-proxy-call-add-header"/>
    <keyword type="function" name="rest_proxy_call_add_headers ()" link="RestProxyCall.html#rest-proxy-call-add-headers"/>
    <keyword type="function" name="rest_proxy_call_add_headers_from_valist ()" link="RestProxyCall.html#rest-proxy-call-add-headers-from-valist"/>
    <keyword type="function" name="rest_proxy_call_lookup_header ()" link="RestProxyCall.html#rest-proxy-call-lookup-header"/>
    <keyword type="function" name="rest_proxy_call_remove_header ()" link="RestProxyCall.html#rest-proxy-call-remove-header"/>
    <keyword type="function" name="rest_proxy_call_add_param ()" link="RestProxyCall.html#rest-proxy-call-add-param"/>
    <keyword type="function" name="rest_proxy_call_add_param_full ()" link="RestProxyCall.html#rest-proxy-call-add-param-full"/>
    <keyword type="function" name="rest_proxy_call_add_params ()" link="RestProxyCall.html#rest-proxy-call-add-params"/>
    <keyword type="function" name="rest_proxy_call_add_params_from_valist ()" link="RestProxyCall.html#rest-proxy-call-add-params-from-valist"/>
    <keyword type="function" name="rest_proxy_call_lookup_param ()" link="RestProxyCall.html#rest-proxy-call-lookup-param"/>
    <keyword type="function" name="rest_proxy_call_remove_param ()" link="RestProxyCall.html#rest-proxy-call-remove-param"/>
    <keyword type="function" name="rest_proxy_call_get_params ()" link="RestProxyCall.html#rest-proxy-call-get-params"/>
    <keyword type="function" name="rest_proxy_call_run ()" link="RestProxyCall.html#rest-proxy-call-run"/>
    <keyword type="function" name="RestProxyCallAsyncCallback ()" link="RestProxyCall.html#RestProxyCallAsyncCallback"/>
    <keyword type="function" name="RestProxyCallUploadCallback ()" link="RestProxyCall.html#RestProxyCallUploadCallback"/>
    <keyword type="function" name="rest_proxy_call_async ()" link="RestProxyCall.html#rest-proxy-call-async"/>
    <keyword type="function" name="rest_proxy_call_cancel ()" link="RestProxyCall.html#rest-proxy-call-cancel"/>
    <keyword type="function" name="rest_proxy_call_sync ()" link="RestProxyCall.html#rest-proxy-call-sync"/>
    <keyword type="function" name="rest_proxy_call_upload ()" link="RestProxyCall.html#rest-proxy-call-upload"/>
    <keyword type="function" name="rest_proxy_call_invoke_async ()" link="RestProxyCall.html#rest-proxy-call-invoke-async"/>
    <keyword type="function" name="rest_proxy_call_lookup_response_header ()" link="RestProxyCall.html#rest-proxy-call-lookup-response-header"/>
    <keyword type="function" name="rest_proxy_call_get_response_headers ()" link="RestProxyCall.html#rest-proxy-call-get-response-headers"/>
    <keyword type="function" name="rest_proxy_call_get_payload_length ()" link="RestProxyCall.html#rest-proxy-call-get-payload-length"/>
    <keyword type="function" name="rest_proxy_call_get_payload ()" link="RestProxyCall.html#rest-proxy-call-get-payload"/>
    <keyword type="function" name="rest_proxy_call_get_status_code ()" link="RestProxyCall.html#rest-proxy-call-get-status-code"/>
    <keyword type="function" name="rest_proxy_call_get_status_message ()" link="RestProxyCall.html#rest-proxy-call-get-status-message"/>
    <keyword type="struct" name="RestProxyCall" link="RestProxyCall.html#RestProxyCall-struct"/>
    <keyword type="macro" name="REST_PROXY_CALL_ERROR" link="RestProxyCall.html#REST-PROXY-CALL-ERROR:CAPS"/>
    <keyword type="enum" name="enum RestProxyCallError" link="RestProxyCall.html#RestProxyCallError"/>
    <keyword type="property" name="The “proxy” property" link="RestProxyCall.html#RestProxyCall--proxy"/>
    <keyword type="function" name="oauth_proxy_new ()" link="OAuthProxy.html#oauth-proxy-new"/>
    <keyword type="function" name="oauth_proxy_new_echo_proxy ()" link="OAuthProxy.html#oauth-proxy-new-echo-proxy"/>
    <keyword type="function" name="oauth_proxy_new_with_token ()" link="OAuthProxy.html#oauth-proxy-new-with-token"/>
    <keyword type="function" name="OAuthProxyAuthCallback ()" link="OAuthProxy.html#OAuthProxyAuthCallback"/>
    <keyword type="function" name="oauth_proxy_auth_step ()" link="OAuthProxy.html#oauth-proxy-auth-step" deprecated=""/>
    <keyword type="function" name="oauth_proxy_auth_step_async ()" link="OAuthProxy.html#oauth-proxy-auth-step-async" deprecated=""/>
    <keyword type="function" name="oauth_proxy_request_token ()" link="OAuthProxy.html#oauth-proxy-request-token"/>
    <keyword type="function" name="oauth_proxy_request_token_async ()" link="OAuthProxy.html#oauth-proxy-request-token-async"/>
    <keyword type="function" name="oauth_proxy_is_oauth10a ()" link="OAuthProxy.html#oauth-proxy-is-oauth10a"/>
    <keyword type="function" name="oauth_proxy_access_token ()" link="OAuthProxy.html#oauth-proxy-access-token"/>
    <keyword type="function" name="oauth_proxy_access_token_async ()" link="OAuthProxy.html#oauth-proxy-access-token-async"/>
    <keyword type="function" name="oauth_proxy_get_token ()" link="OAuthProxy.html#oauth-proxy-get-token"/>
    <keyword type="function" name="oauth_proxy_set_token ()" link="OAuthProxy.html#oauth-proxy-set-token"/>
    <keyword type="function" name="oauth_proxy_get_token_secret ()" link="OAuthProxy.html#oauth-proxy-get-token-secret"/>
    <keyword type="function" name="oauth_proxy_set_token_secret ()" link="OAuthProxy.html#oauth-proxy-set-token-secret"/>
    <keyword type="function" name="oauth_proxy_get_signature_host ()" link="OAuthProxy.html#oauth-proxy-get-signature-host"/>
    <keyword type="function" name="oauth_proxy_set_signature_host ()" link="OAuthProxy.html#oauth-proxy-set-signature-host"/>
    <keyword type="struct" name="OAuthProxy" link="OAuthProxy.html#OAuthProxy-struct"/>
    <keyword type="enum" name="enum OAuthSignatureMethod" link="OAuthProxy.html#OAuthSignatureMethod"/>
    <keyword type="property" name="The “consumer-key” property" link="OAuthProxy.html#OAuthProxy--consumer-key"/>
    <keyword type="property" name="The “consumer-secret” property" link="OAuthProxy.html#OAuthProxy--consumer-secret"/>
    <keyword type="property" name="The “signature-host” property" link="OAuthProxy.html#OAuthProxy--signature-host"/>
    <keyword type="property" name="The “signature-method” property" link="OAuthProxy.html#OAuthProxy--signature-method"/>
    <keyword type="property" name="The “token” property" link="OAuthProxy.html#OAuthProxy--token"/>
    <keyword type="property" name="The “token-secret” property" link="OAuthProxy.html#OAuthProxy--token-secret"/>
    <keyword type="function" name="oauth_proxy_call_parse_token_response ()" link="OAuthProxyCall.html#oauth-proxy-call-parse-token-response"/>
    <keyword type="struct" name="OAuthProxyCall" link="OAuthProxyCall.html#OAuthProxyCall-struct"/>
    <keyword type="function" name="oauth2_proxy_new ()" link="OAuth2Proxy.html#oauth2-proxy-new"/>
    <keyword type="function" name="oauth2_proxy_new_with_token ()" link="OAuth2Proxy.html#oauth2-proxy-new-with-token"/>
    <keyword type="function" name="oauth2_proxy_build_login_url_full ()" link="OAuth2Proxy.html#oauth2-proxy-build-login-url-full"/>
    <keyword type="function" name="oauth2_proxy_build_login_url ()" link="OAuth2Proxy.html#oauth2-proxy-build-login-url"/>
    <keyword type="function" name="oauth2_proxy_get_access_token ()" link="OAuth2Proxy.html#oauth2-proxy-get-access-token"/>
    <keyword type="function" name="oauth2_proxy_set_access_token ()" link="OAuth2Proxy.html#oauth2-proxy-set-access-token"/>
    <keyword type="function" name="oauth2_proxy_extract_access_token ()" link="OAuth2Proxy.html#oauth2-proxy-extract-access-token"/>
    <keyword type="struct" name="OAuth2Proxy" link="OAuth2Proxy.html#OAuth2Proxy-struct"/>
    <keyword type="property" name="The “access-token” property" link="OAuth2Proxy.html#OAuth2Proxy--access-token"/>
    <keyword type="property" name="The “auth-endpoint” property" link="OAuth2Proxy.html#OAuth2Proxy--auth-endpoint"/>
    <keyword type="property" name="The “client-id” property" link="OAuth2Proxy.html#OAuth2Proxy--client-id"/>
    <keyword type="struct" name="OAuth2ProxyCall" link="OAuth2ProxyCall.html#OAuth2ProxyCall-struct"/>
    <keyword type="function" name="flickr_proxy_new ()" link="FlickrProxy.html#flickr-proxy-new"/>
    <keyword type="function" name="flickr_proxy_new_with_token ()" link="FlickrProxy.html#flickr-proxy-new-with-token"/>
    <keyword type="function" name="flickr_proxy_get_api_key ()" link="FlickrProxy.html#flickr-proxy-get-api-key"/>
    <keyword type="function" name="flickr_proxy_get_shared_secret ()" link="FlickrProxy.html#flickr-proxy-get-shared-secret"/>
    <keyword type="function" name="flickr_proxy_get_token ()" link="FlickrProxy.html#flickr-proxy-get-token"/>
    <keyword type="function" name="flickr_proxy_set_token ()" link="FlickrProxy.html#flickr-proxy-set-token"/>
    <keyword type="function" name="flickr_proxy_sign ()" link="FlickrProxy.html#flickr-proxy-sign"/>
    <keyword type="function" name="flickr_proxy_build_login_url ()" link="FlickrProxy.html#flickr-proxy-build-login-url"/>
    <keyword type="function" name="flickr_proxy_is_successful ()" link="FlickrProxy.html#flickr-proxy-is-successful"/>
    <keyword type="function" name="flickr_proxy_new_upload ()" link="FlickrProxy.html#flickr-proxy-new-upload"/>
    <keyword type="function" name="flickr_proxy_new_upload_for_file ()" link="FlickrProxy.html#flickr-proxy-new-upload-for-file"/>
    <keyword type="struct" name="FlickrProxy" link="FlickrProxy.html#FlickrProxy-struct"/>
    <keyword type="macro" name="FLICKR_PROXY_ERROR" link="FlickrProxy.html#FLICKR-PROXY-ERROR:CAPS"/>
    <keyword type="property" name="The “api-key” property" link="FlickrProxy.html#FlickrProxy--api-key"/>
    <keyword type="property" name="The “shared-secret” property" link="FlickrProxy.html#FlickrProxy--shared-secret"/>
    <keyword type="property" name="The “token” property" link="FlickrProxy.html#FlickrProxy--token"/>
    <keyword type="struct" name="FlickrProxyCall" link="FlickrProxyCall.html#FlickrProxyCall-struct"/>
    <keyword type="property" name="The “upload” property" link="FlickrProxyCall.html#FlickrProxyCall--upload"/>
    <keyword type="function" name="lastfm_proxy_new ()" link="LastfmProxy.html#lastfm-proxy-new"/>
    <keyword type="function" name="lastfm_proxy_new_with_session ()" link="LastfmProxy.html#lastfm-proxy-new-with-session"/>
    <keyword type="function" name="lastfm_proxy_get_api_key ()" link="LastfmProxy.html#lastfm-proxy-get-api-key"/>
    <keyword type="function" name="lastfm_proxy_get_secret ()" link="LastfmProxy.html#lastfm-proxy-get-secret"/>
    <keyword type="function" name="lastfm_proxy_get_session_key ()" link="LastfmProxy.html#lastfm-proxy-get-session-key"/>
    <keyword type="function" name="lastfm_proxy_set_session_key ()" link="LastfmProxy.html#lastfm-proxy-set-session-key"/>
    <keyword type="function" name="lastfm_proxy_sign ()" link="LastfmProxy.html#lastfm-proxy-sign"/>
    <keyword type="function" name="lastfm_proxy_build_login_url ()" link="LastfmProxy.html#lastfm-proxy-build-login-url"/>
    <keyword type="function" name="lastfm_proxy_is_successful ()" link="LastfmProxy.html#lastfm-proxy-is-successful"/>
    <keyword type="struct" name="LastfmProxy" link="LastfmProxy.html#LastfmProxy-struct"/>
    <keyword type="macro" name="LASTFM_PROXY_ERROR" link="LastfmProxy.html#LASTFM-PROXY-ERROR:CAPS"/>
    <keyword type="property" name="The “api-key” property" link="LastfmProxy.html#LastfmProxy--api-key"/>
    <keyword type="property" name="The “secret” property" link="LastfmProxy.html#LastfmProxy--secret"/>
    <keyword type="property" name="The “session-key” property" link="LastfmProxy.html#LastfmProxy--session-key"/>
    <keyword type="struct" name="LastfmProxyCall" link="LastfmProxyCall.html#LastfmProxyCall-struct"/>
    <keyword type="function" name="rest_xml_parser_new ()" link="RestXmlParser.html#rest-xml-parser-new"/>
    <keyword type="function" name="rest_xml_parser_parse_from_data ()" link="RestXmlParser.html#rest-xml-parser-parse-from-data"/>
    <keyword type="function" name="rest_xml_node_ref ()" link="RestXmlParser.html#rest-xml-node-ref"/>
    <keyword type="function" name="rest_xml_node_unref ()" link="RestXmlParser.html#rest-xml-node-unref"/>
    <keyword type="function" name="rest_xml_node_get_attr ()" link="RestXmlParser.html#rest-xml-node-get-attr"/>
    <keyword type="function" name="rest_xml_node_find ()" link="RestXmlParser.html#rest-xml-node-find"/>
    <keyword type="struct" name="RestXmlParser" link="RestXmlParser.html#RestXmlParser-struct"/>
    <keyword type="struct" name="struct RestXmlNode" link="RestXmlParser.html#RestXmlNode-struct"/>
    <keyword type="constant" name="REST_MEMORY_STATIC" link="rest-RestParam.html#REST-MEMORY-STATIC:CAPS"/>
    <keyword type="constant" name="REST_MEMORY_TAKE" link="rest-RestParam.html#REST-MEMORY-TAKE:CAPS"/>
    <keyword type="constant" name="REST_MEMORY_COPY" link="rest-RestParam.html#REST-MEMORY-COPY:CAPS"/>
    <keyword type="constant" name="REST_PROXY_ERROR_CANCELLED" link="RestProxy.html#REST-PROXY-ERROR-CANCELLED:CAPS"/>
    <keyword type="constant" name="REST_PROXY_ERROR_RESOLUTION" link="RestProxy.html#REST-PROXY-ERROR-RESOLUTION:CAPS"/>
    <keyword type="constant" name="REST_PROXY_ERROR_CONNECTION" link="RestProxy.html#REST-PROXY-ERROR-CONNECTION:CAPS"/>
    <keyword type="constant" name="REST_PROXY_ERROR_SSL" link="RestProxy.html#REST-PROXY-ERROR-SSL:CAPS"/>
    <keyword type="constant" name="REST_PROXY_ERROR_IO" link="RestProxy.html#REST-PROXY-ERROR-IO:CAPS"/>
    <keyword type="constant" name="REST_PROXY_ERROR_FAILED" link="RestProxy.html#REST-PROXY-ERROR-FAILED:CAPS"/>
    <keyword type="constant" name="REST_PROXY_ERROR_HTTP_MULTIPLE_CHOICES" link="RestProxy.html#REST-PROXY-ERROR-HTTP-MULTIPLE-CHOICES:CAPS"/>
    <keyword type="constant" name="REST_PROXY_ERROR_HTTP_MOVED_PERMANENTLY" link="RestProxy.html#REST-PROXY-ERROR-HTTP-MOVED-PERMANENTLY:CAPS"/>
    <keyword type="constant" name="REST_PROXY_ERROR_HTTP_FOUND" link="RestProxy.html#REST-PROXY-ERROR-HTTP-FOUND:CAPS"/>
    <keyword type="constant" name="REST_PROXY_ERROR_HTTP_SEE_OTHER" link="RestProxy.html#REST-PROXY-ERROR-HTTP-SEE-OTHER:CAPS"/>
    <keyword type="constant" name="REST_PROXY_ERROR_HTTP_NOT_MODIFIED" link="RestProxy.html#REST-PROXY-ERROR-HTTP-NOT-MODIFIED:CAPS"/>
    <keyword type="constant" name="REST_PROXY_ERROR_HTTP_USE_PROXY" link="RestProxy.html#REST-PROXY-ERROR-HTTP-USE-PROXY:CAPS"/>
    <keyword type="constant" name="REST_PROXY_ERROR_HTTP_THREEOHSIX" link="RestProxy.html#REST-PROXY-ERROR-HTTP-THREEOHSIX:CAPS"/>
    <keyword type="constant" name="REST_PROXY_ERROR_HTTP_TEMPORARY_REDIRECT" link="RestProxy.html#REST-PROXY-ERROR-HTTP-TEMPORARY-REDIRECT:CAPS"/>
    <keyword type="constant" name="REST_PROXY_ERROR_HTTP_BAD_REQUEST" link="RestProxy.html#REST-PROXY-ERROR-HTTP-BAD-REQUEST:CAPS"/>
    <keyword type="constant" name="REST_PROXY_ERROR_HTTP_UNAUTHORIZED" link="RestProxy.html#REST-PROXY-ERROR-HTTP-UNAUTHORIZED:CAPS"/>
    <keyword type="constant" name="REST_PROXY_ERROR_HTTP_FOUROHTWO" link="RestProxy.html#REST-PROXY-ERROR-HTTP-FOUROHTWO:CAPS"/>
    <keyword type="constant" name="REST_PROXY_ERROR_HTTP_FORBIDDEN" link="RestProxy.html#REST-PROXY-ERROR-HTTP-FORBIDDEN:CAPS"/>
    <keyword type="constant" name="REST_PROXY_ERROR_HTTP_NOT_FOUND" link="RestProxy.html#REST-PROXY-ERROR-HTTP-NOT-FOUND:CAPS"/>
    <keyword type="constant" name="REST_PROXY_ERROR_HTTP_METHOD_NOT_ALLOWED" link="RestProxy.html#REST-PROXY-ERROR-HTTP-METHOD-NOT-ALLOWED:CAPS"/>
    <keyword type="constant" name="REST_PROXY_ERROR_HTTP_NOT_ACCEPTABLE" link="RestProxy.html#REST-PROXY-ERROR-HTTP-NOT-ACCEPTABLE:CAPS"/>
    <keyword type="constant" name="REST_PROXY_ERROR_HTTP_PROXY_AUTHENTICATION_REQUIRED" link="RestProxy.html#REST-PROXY-ERROR-HTTP-PROXY-AUTHENTICATION-REQUIRED:CAPS"/>
    <keyword type="constant" name="REST_PROXY_ERROR_HTTP_REQUEST_TIMEOUT" link="RestProxy.html#REST-PROXY-ERROR-HTTP-REQUEST-TIMEOUT:CAPS"/>
    <keyword type="constant" name="REST_PROXY_ERROR_HTTP_CONFLICT" link="RestProxy.html#REST-PROXY-ERROR-HTTP-CONFLICT:CAPS"/>
    <keyword type="constant" name="REST_PROXY_ERROR_HTTP_GONE" link="RestProxy.html#REST-PROXY-ERROR-HTTP-GONE:CAPS"/>
    <keyword type="constant" name="REST_PROXY_ERROR_HTTP_LENGTH_REQUIRED" link="RestProxy.html#REST-PROXY-ERROR-HTTP-LENGTH-REQUIRED:CAPS"/>
    <keyword type="constant" name="REST_PROXY_ERROR_HTTP_PRECONDITION_FAILED" link="RestProxy.html#REST-PROXY-ERROR-HTTP-PRECONDITION-FAILED:CAPS"/>
    <keyword type="constant" name="REST_PROXY_ERROR_HTTP_REQUEST_ENTITY_TOO_LARGE" link="RestProxy.html#REST-PROXY-ERROR-HTTP-REQUEST-ENTITY-TOO-LARGE:CAPS"/>
    <keyword type="constant" name="REST_PROXY_ERROR_HTTP_REQUEST_URI_TOO_LONG" link="RestProxy.html#REST-PROXY-ERROR-HTTP-REQUEST-URI-TOO-LONG:CAPS"/>
    <keyword type="constant" name="REST_PROXY_ERROR_HTTP_UNSUPPORTED_MEDIA_TYPE" link="RestProxy.html#REST-PROXY-ERROR-HTTP-UNSUPPORTED-MEDIA-TYPE:CAPS"/>
    <keyword type="constant" name="REST_PROXY_ERROR_HTTP_REQUESTED_RANGE_NOT_SATISFIABLE" link="RestProxy.html#REST-PROXY-ERROR-HTTP-REQUESTED-RANGE-NOT-SATISFIABLE:CAPS"/>
    <keyword type="constant" name="REST_PROXY_ERROR_HTTP_EXPECTATION_FAILED" link="RestProxy.html#REST-PROXY-ERROR-HTTP-EXPECTATION-FAILED:CAPS"/>
    <keyword type="constant" name="REST_PROXY_ERROR_HTTP_INTERNAL_SERVER_ERROR" link="RestProxy.html#REST-PROXY-ERROR-HTTP-INTERNAL-SERVER-ERROR:CAPS"/>
    <keyword type="constant" name="REST_PROXY_ERROR_HTTP_NOT_IMPLEMENTED" link="RestProxy.html#REST-PROXY-ERROR-HTTP-NOT-IMPLEMENTED:CAPS"/>
    <keyword type="constant" name="REST_PROXY_ERROR_HTTP_BAD_GATEWAY" link="RestProxy.html#REST-PROXY-ERROR-HTTP-BAD-GATEWAY:CAPS"/>
    <keyword type="constant" name="REST_PROXY_ERROR_HTTP_SERVICE_UNAVAILABLE" link="RestProxy.html#REST-PROXY-ERROR-HTTP-SERVICE-UNAVAILABLE:CAPS"/>
    <keyword type="constant" name="REST_PROXY_ERROR_HTTP_GATEWAY_TIMEOUT" link="RestProxy.html#REST-PROXY-ERROR-HTTP-GATEWAY-TIMEOUT:CAPS"/>
    <keyword type="constant" name="REST_PROXY_ERROR_HTTP_HTTP_VERSION_NOT_SUPPORTED" link="RestProxy.html#REST-PROXY-ERROR-HTTP-HTTP-VERSION-NOT-SUPPORTED:CAPS"/>
    <keyword type="constant" name="REST_PROXY_CALL_FAILED" link="RestProxyCall.html#REST-PROXY-CALL-FAILED:CAPS"/>
    <keyword type="constant" name="PLAINTEXT" link="OAuthProxy.html#PLAINTEXT:CAPS"/>
    <keyword type="constant" name="HMAC_SHA1" link="OAuthProxy.html#HMAC-SHA1:CAPS"/>
    <keyword type="member" name="RestProxyClass.bind-valist" link="RestProxy.html#RestProxyClass.bind-valist"/>
    <keyword type="member" name="RestProxyClass.new-call" link="RestProxy.html#RestProxyClass.new-call"/>
    <keyword type="member" name="RestProxyClass.simple-run-valist" link="RestProxy.html#RestProxyClass.simple-run-valist"/>
    <keyword type="member" name="RestProxyClass.authenticate" link="RestProxy.html#RestProxyClass.authenticate"/>
    <keyword type="member" name="RestXmlNode-struct.name" link="RestXmlParser.html#RestXmlNode-struct.name"/>
    <keyword type="member" name="RestXmlNode-struct.content" link="RestXmlParser.html#RestXmlNode-struct.content"/>
    <keyword type="member" name="RestXmlNode-struct.children" link="RestXmlParser.html#RestXmlNode-struct.children"/>
    <keyword type="member" name="RestXmlNode-struct.attrs" link="RestXmlParser.html#RestXmlNode-struct.attrs"/>
    <keyword type="member" name="RestXmlNode-struct.next" link="RestXmlParser.html#RestXmlNode-struct.next"/>
  </functions>
</book>
